# Amplitude-Flutter

./: .gitignore  .metadata  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  analysis_options.yaml  generate_test_coverage.sh  package-lock.json  package.json  pubspec.yaml  release.config.js
.claude/skills/test-sdk/: CHANGELOG.md  SKILL.md  amplitude-project.md  examples.md  platform-flutter.md  test-flows.md
.claude/skills/test-sdk/agents/: build.md  cleanup.md  preflight.md  test-mobile.md  test-web.md  verify.md
.github/ISSUE_TEMPLATE/: Bug_report.md  Question.md
.github/workflows/: android-ci.yml  ci.yml  jira-issue-create.yml  publish.yml  release.yml  semantic-pr.yml  swift-lint.yml
android/: build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/amplitude/amplitude_flutter/: AmplitudeFlutterPlugin.kt  FlutterLibraryPlugin.kt
android/src/test/kotlin/com/amplitude/amplitude_flutter/: AmplitudeFlutterPluginTest.kt
darwin/: .gitignore  amplitude_flutter.podspec
darwin/Classes/: AmplitudeFlutterPlugin.h  AmplitudeFlutterPlugin.m  LifecycleDeduplicationPlugin.swift  SwiftAmplitudeFlutterPlugin.swift
darwin/amplitude_flutter/: Package.swift
darwin/amplitude_flutter/Sources/amplitude_flutter/: AmplitudeFlutterPlugin.swift  FlutterLibraryPlugin.swift  SwiftAmplitudeFlutterPlugin.swift
example/: .gitignore  .metadata  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/amplitude/amplitude_flutter_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/example/amplitude_flutter_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/example/example2/: MainActivity.kt
example/android/app/src/main/res/values/: styles.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Flutter/: Debug.xcconfig  Release.xcconfig
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: app_state.dart  device_id_form.dart  deviceid_sessionid.dart  event_form.dart  flush_thresholds_form.dart  generated_plugin_registrant.dart  group_form.dart  group_identify_form.dart  identify_form.dart  main.dart  my_app.dart  regenerate_device.dart  reset.dart  revenue_form.dart  session_id.dart  test.dart  user_id_form.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/macos/RunnerTests/: RunnerTests.swift
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/runner/: Runner.rc  main.cpp
ios/: .swiftlint.yml  amplitude_flutter.podspec
ios/Classes/: AmplitudeFlutterPlugin.h  FlutterLibraryPlugin.swift  SwiftAmplitudeFlutterPlugin.swift
lib/: amplitude.dart  amplitude_mobile_stub.dart  amplitude_web.dart  configuration.dart  constants.dart  cookie_options.dart  default_tracking.dart  identify.dart  trackingOptions.dart  tracking_options.dart
lib/autocapture/: attribution.dart  attribution_options.dart  autocapture.dart  autocapture_options.dart  element_interactions.dart  page_views.dart  page_views_options.dart
lib/events/: base_event.dart  event_options.dart  group_identify_event.dart  identify.dart  identify_event.dart  ingestion_metadata.dart  plan.dart  revenue.dart  revenue_event.dart
lib/observers/: amplitude_navigator_observer.dart
lib/web/: amplitude_js.dart  configuration_js.dart  configuration_transform.dart  event_js.dart  flutter_library_plugin.dart  ingestion_metadata_js.dart  plan_js.dart
macos/: amplitude_flutter.podspec
macos/Classes/: AmplitudeFlutterPlugin.h  AmplitudeFlutterPlugin.m  FlutterLibraryPlugin.swift  SwiftAmplitudeFlutterPlugin.swift
test/: amplitude_test.dart  amplitude_test.mocks.dart  configuration_test.dart  default_tracking_test.dart  tracking_options_test.dart
test/autocapture/: attribution_options_test.dart  attribution_test.dart  autocapture_options_test.dart  autocapture_test.dart  element_interactions_test.dart  page_views_options_test.dart  page_views_test.dart
test/events/: base_event_test.dart  event_options_test.dart  grouop_identify_event_test.dart  identify_event_test.dart  identify_test.dart  ingestion_metadata_test.dart  plan_test.dart  revenue_event_test.dart  revenue_test.dart
test/observers/: amplitude_navigator_observer_test.dart
test/web/: configuration_jsify_test.dart  configuration_transform_test.dart
windows/: CMakeLists.txt  WINDOWS.md  amplitude_flutter_plugin.cpp  amplitude_flutter_plugin.h  amplitude_flutter_plugin_c_api.cpp  amplitude_instance.cpp  amplitude_instance.h  device_info.cpp  device_info.h  event_queue.cpp  event_queue.h  http_transport.cpp  http_transport.h  storage.cpp  storage.h  string_utils.h  uuid.h
windows/include/amplitude_flutter/: amplitude_flutter_plugin_c_api.h
