group 'com.amplitude.amplitude_flutter'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34
    // Condition for namespace compatibility in AGP 8
    if (project.android.hasProperty("namespace")) {
        namespace 'com.amplitude.amplitude_flutter'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.10"
    implementation "androidx.annotation:annotation:1.7.0"

    // Pinned to the 1.29.x line for binary compatibility. amplitude_session_replay's
    // session-replay-android (>= 0.26.4) requires the shared transitive
    // com.amplitude:analytics-core in [1.29.0, 2.0.0); older analytics-android (1.27.x)
    // was compiled against the enum RemoteConfigClient.Key and crashes with
    // NoSuchFieldError (ANALYTICS_SDK) once core resolves to 1.29.x (see #307).
    // Staying within a single minor line avoids the compile-time vs runtime mismatch
    // that previously caused NoSuchMethodError on newer minors (see #283).
    implementation 'com.amplitude:analytics-android:1.29.+'
    testImplementation 'org.mockito:mockito-core:4.0.0'
    testImplementation "io.mockk:mockk:1.12.4"
    testImplementation "io.mockk:mockk-agent-jvm:1.11.0"
    testImplementation('junit:junit:4.13')
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.7.2")
    testImplementation 'org.robolectric:robolectric:4.8.2'
}

tasks.withType(Test) {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}

kotlin {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}
